# SupaAppTemplate

./: .editorconfig  SupaAuthTemplate.sln
.template.config/: template.json
src/Auth/: Auth.csproj  AuthService.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json
src/WebApi/Controllers/: AuthController.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Requests/: LoginRequest.cs  RegisterRequest.cs
